<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="conectar"
        android:text="Teste Conexão" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp">

        <Button
            android:id="@+id/inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="inicio"
            android:text="&lt;&lt;" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="voltar"
            android:text="&lt;" />

        <Button
            android:id="@+id/avancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="avancar"
            android:text="&gt;" />

        <Button
            android:id="@+id/avancarF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="avancarF"
            android:text="&gt;&gt;" />
    </LinearLayout>

</LinearLayout>